RECRUITMENT_SYSTEM_DATA_V1
1004 2004 3003 4002 "admin123"
3 3 2 1
1001 "alice" "123456" "张琳" "女" "13800000001" "alice@example.com" "计算机科学本科" "2年 C++ 后端开发经验" "C++、STL、MySQL、Linux" "希望从事后端系统开发相关岗位。" 1 0
1002 "bob" "123456" "李明" "男" "13800000002" "bob@example.com" "软件工程本科" "有 Web 开发实习经历" "Java、Spring、SQL" "正在寻找初级开发岗位。" 0 0
1003 "new_personal" "abc123" "????" "?" "13800001111" "newp@example.com" "??" "????" "C++" "????" 0 0
2001 "futurehr" "123456" "未来科技" "何琳" "020-88886666" "hr@futuretech.com" "深圳" "一家专注于人工智能与云产品研发的科技公司。" 1
2002 "greenhr" "123456" "绿源智造" "陈杰" "0755-77889900" "contact@greenstartup.com" "广州" "一家处于成长阶段的智能制造创业公司。" 0
2003 "new_enterprise" "abc123" "????" "???" "020-10000000" "newe@example.com" "??" "????" 0
3001 2001 "C++ 开发工程师" "深圳" "15k-25k" "具备扎实的 C++ 基础，熟悉 STL" "负责核心模块的开发与维护。" 1
3002 2001 "后端工程师" "深圳" "18k-30k" "熟悉 Linux、数据库与网络基础" "负责服务接口开发与后端性能优化。" 1
4001 "个人用户" "张琳" "希望系统中可以增加更多远程岗位。" 0 ""
